@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;800&display=swap');

/*Global style*/
body {
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
}

.btn-primary {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 700;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}

.text-lightgray{
    color: var(--dark-03, #727272);
    font-size: 1rem;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/* header styles*/
.header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
    list-style: none;
}
nav li {
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 20px auto;
}

.banner-title{
    color: var(--dark-01, #131313);
    font-size: 4rem;
    font-weight: 700;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}

/* main section */
main{
    max-width: 1440px;
    margin: 70px 130px;
}

.teams-container{
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}

.teams-content{
    max-width: 530px;
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title{
    font-size: 3rem;
}

.teams-title .quick-list{
    color: var(--dark-03, #727272);
    font-weight: 500;
}

.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}

/* facts container */
.facts-card-container{
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 30px;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 2px;
}

.facts-card-container .card-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}

/* responsive media queries */
@media screen and (max-width: 576px){
    .header{
        padding: 30px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 576px) and (max-width: 990px) {
    .header{
        padding: 30px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
}